# Artech-Info-Test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/co/artechinfo/shekhar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/artechinfo/shekhar/model/: Fact.kt  FactDaoAccess.kt  FactDatabase.kt  FactDatabaseRepository.kt  FactsWrapper.kt
app/src/main/java/co/artechinfo/shekhar/networking/: NetworkConnectionInterceptor.kt  NoConnectivityException.kt  NullOnEmptyConverterFactory.kt  RestApiService.kt
app/src/main/java/co/artechinfo/shekhar/view/: FactsActivity.kt  FactsAdapter.kt  FactsFragment.kt  SplashFragment.kt
app/src/main/java/co/artechinfo/shekhar/viewmodel/: FactsRepository.kt  FactsViewModel.kt  FactsViewModelFactory.kt
app/src/main/res/layout/: activity_facts.xml  fragment_facts.xml  fragment_splash.xml  item_fact.xml
app/src/main/res/navigation/: nav_app.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/co/artechinfo/shekhar/: ExampleUnitTest.kt  FactsTest.kt
gradle/wrapper/: gradle-wrapper.properties
